<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>Pedido Especialt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="caixa-flutuante">
        <h1>Seja sincera com sua resposta</h1>
        <p>Quarta feira vai ter ** ?</p>
        <button class="botao" onclick="redirecionarGoogle()">Sim</button>
        <button class="botao" id="botao-nao" onclick="moverBotaoNao()">Não</button>
    </div>
</body>
</html>